# Personal-Financial-Manager

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  dependencies.versions.gradle
app/src/androidTest/java/com/example/personal_financial_manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personal_financial_manager/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/personal_financial_manager/data/: BudgetPlanRepository.kt  ExpensesRepository.kt  ExpensesRepositoryImp.kt  TotalBudgetRepository.kt
app/src/main/java/com/example/personal_financial_manager/data/enum/: MessageShowingType.kt  MoneyUnit.kt
app/src/main/java/com/example/personal_financial_manager/data/local/: Expenses.kt  ExpensesDao.kt  FinancialDatabase.kt  FinancialDatabaseBuilder.kt
app/src/main/java/com/example/personal_financial_manager/data/local/budgeting/: Budgeting.kt  BudgetingDoa.kt
app/src/main/java/com/example/personal_financial_manager/data/local/dao/: BudgetDao.kt  BudgetPlanDao.kt  BudgetingDao.kt  BudgetingDoa.kt  ExpenseDao.kt  ExpensesDao.kt  IncomeDao.kt  IncomeDoa.kt  TotalBudgetDao.kt
app/src/main/java/com/example/personal_financial_manager/data/local/db/: FinancialDatabase.kt  FinancialDatabaseBuilder.kt
app/src/main/java/com/example/personal_financial_manager/data/local/entity/: Budget.kt  BudgetPlanEntity.kt  Budgeting.kt  Expense.kt  Expenses.kt  Income.kt  IncomeEntity.kt  TotalBudgetEntity.kt
app/src/main/java/com/example/personal_financial_manager/data/local/expenses/: Expenses.kt  ExpensesDao.kt
app/src/main/java/com/example/personal_financial_manager/data/local/incom/: Income.kt  IncomeDoa.kt
app/src/main/java/com/example/personal_financial_manager/data/model/: DateTimeModel.kt  TotalBudget.kt
app/src/main/java/com/example/personal_financial_manager/di/: AppModule.kt  CalendarModule.kt  CalendarTypesModule.kt  ExpensesModule.kt  PersianDateModule.kt
app/src/main/java/com/example/personal_financial_manager/ui/: MainActivity.kt  UiExtensions.kt
app/src/main/java/com/example/personal_financial_manager/ui/budget/: AddBudgetBottomSheet.kt  AddBudgetBottomSheetViewModel.kt  BudgetListFragment.kt  BudgetListViewModel.kt  EditBudgetAmountDialogFragment.kt
app/src/main/java/com/example/personal_financial_manager/ui/commondialog/: AttentionDialog.kt
app/src/main/java/com/example/personal_financial_manager/ui/expense/: AddExpenseBottomSheet.kt  AddExpenseViewModel.kt  ExpensesFragment.kt  ExpensesViewModel.kt
app/src/main/java/com/example/personal_financial_manager/ui/home/: HomeContainerFragment.kt  HomeContainerViewModel.kt  HomeFragment.kt  HomePagerAdapter.kt
app/src/main/java/com/example/personal_financial_manager/ui/home/budget/: BudgetListFragment.kt  BudgetListViewModel.kt
app/src/main/java/com/example/personal_financial_manager/ui/home/expense/: ExpensesFragment.kt  ExpensesViewModel.kt
app/src/main/java/com/example/personal_financial_manager/ui/home/income/: IncomesFragment.kt  IncomesViewModel.kt
app/src/main/java/com/example/personal_financial_manager/ui/home/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/personal_financial_manager/ui/income/: IncomesFragment.kt  IncomesViewModel.kt
app/src/main/java/com/example/personal_financial_manager/ui/main/: MainActivity.kt
app/src/main/java/com/example/personal_financial_manager/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/personal_financial_manager/usecase/budget/: BudgetPlanUseCase.kt  BudgetUseCase.kt  TotalBudgetUseCase.kt
app/src/main/java/com/example/personal_financial_manager/usecase/expenses/: ExpensesUseCase.kt
app/src/main/java/com/example/personal_financial_manager/util/: CalendarHelper.kt  CalendarInterface.kt  GregorianCalendarHelper.kt  JalalliCalendarHelper.kt
app/src/main/res/drawable/: bg_rounded_rectangle.xml  ic_budget.xml  ic_clock.xml  ic_dollar.xml  ic_edit.xml  ic_home_background.xml  ic_plus.xml  rounded_shape.xml
app/src/main/res/font/: app_font.xml  font.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_budget.xml  bottom_sheet_add_expense.xml  dialog_fragment_attention.xml  dialog_fragment_edit_budget.xml  fragment_budget_list.xml  fragment_expenses.xml  fragment_home.xml  fragment_home_container.xml  fragment_incomes.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/personal_financial_manager/: ExampleUnitTest.kt
app/src/test/java/com/example/personal_financial_manager/expenses/: ExpensesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
