<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.budget.BudgetListFragment">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/dialog_select_internet_ll_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_shape">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:paddingHorizontal="@dimen/_16sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@color/black"
                tools:text="عنوان" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlTotalBudgetAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_36sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:hint="@string/enter_total_budget_hint"
                app:boxBackgroundMode="outline"
                app:boxBackgroundColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/tvBudgingPlanLabel">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etTotalBudgetAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:imeOptions="actionGo"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnConfirm"
                style="@style/App.Btn.Solid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:text="@string/confirm" />
        </LinearLayout>
    </RelativeLayout>
</layout>