<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.budget.BudgetListFragment">

    <data>

    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/current_month_budget"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/viewMarginBelowButtons"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/App.ShapeAppearance.Bottom.Rounded"
                app:srcCompat="@drawable/ic_home_background" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvBudgingPlanLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/current_month_budget"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlTotalBudgetAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_36sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:hint="@string/enter_total_budget_hint"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="@dimen/_24sdp"
                app:boxCornerRadiusBottomStart="@dimen/_24sdp"
                app:boxCornerRadiusTopEnd="@dimen/_24sdp"
                app:boxCornerRadiusTopStart="@dimen/_24sdp"
                app:boxStrokeColor="@color/white"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconDrawable="@drawable/ic_edit"
                app:endIconMode="custom"
                app:endIconTint="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/tvBudgingPlanLabel">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTotalBudgetAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/viewMarginBelowButtons"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@id/tlTotalBudgetAmount" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvBudgetMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/current_month_budget"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewMarginBelowButtons" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBudgetingHistory"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:backgroundTint="@color/sea_shell"
                app:cornerRadius="@dimen/_4sdp"
                app:icon="@drawable/ic_clock"
                app:iconTint="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/tvBudgetMonth"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvBudgetMonth" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvNoBudgetPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/enter_budget"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewMarginBelowButtons" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvExpensesList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@+id/tvBudgetMonth" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fabAddBudgetPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                app:backgroundTint="@color/colorPrimary"
                app:icon="@drawable/ic_plus"
                app:iconTint="@color/black"
                app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>